# cora-basicstorage

./: .gitignore  dependency-reduced-pom.xml  pom.xml
files/: .gitignore  appToken_cora.json  book_bibsys.json  book_diva.json  book_systemOne.json  book_testSystem.json  cartographic2_alvin.json  cartographic_alvin.json  collectIndexTerm_bibsys.json  collectIndexTerm_cora.json  collectIndexTerm_diva.json  collectIndexTerm_testSystem.json  collectPermissionTerm_bibsys.json  collectPermissionTerm_cora.json  collectPermissionTerm_testSystem.json  collectStorageTerm_cora.json  collectStorageTerm_testSystem.json  collectedData_alvin.json  collectedData_bibsys.json  collectedData_cora.json  collectedData_diva.json  collectedData_systemOne.json  collectedData_testSystem.json  coraText_alvin.json  coraText_bibsys.json  coraText_cora.json  coraText_diva.json  coraText_jsClient.json  coraText_systemOne.json  coraText_testSystem.json  coraUser_cora.json  countryCollectionItem_bibsys.json  country_bibsys.json  divaOrganisation_diva.json  divaPerson_diva.json  genericBinary_cora.json  genericCollectionItem_alvin.json  genericCollectionItem_bibsys.json  genericCollectionItem_cora.json  genericCollectionItem_diva.json  (+147 more)
files/alvin/: cartographic3_alvin.json  cartographic_alvin.json  collectIndexTerm_alvin.json  collectedData_alvin.json  coraText_alvin.json  coraUser_alvin.json  genericCollectionItem_alvin.json  loginUnit_alvin.json  loginWebRedirect_alvin.json  metadataCollectionVariable_alvin.json  metadataGroup_alvin.json  metadataItemCollection_alvin.json  metadataRecordLink_alvin.json  metadataTextVariable_alvin.json  movingImage_alvin.json  permissionRole_alvin.json  place_alvin.json  presentationCollectionVar_alvin.json  presentationGroup_alvin.json  presentationRecordLink_alvin.json  presentationSurroundingContainer_alvin.json  presentationVar_alvin.json  recordType_alvin.json  searchTerm_alvin.json  search_alvin.json  systemOneUser_alvin.json  system_alvin.json
files/bibsys/: collectIndexTerm_bibsys.json  collectedData_bibsys.json  genericCollectionItem_bibsys.json  image_bibsys.json  languageCollectionItem_bibsys.json  metadataCollectionVariable_bibsys.json  metadataGroup_bibsys.json  metadataItemCollection_bibsys.json  metadataTextVariable_bibsys.json  permissionRole_bibsys.json  permissionRule_bibsys.json  place_bibsys.json  presentationCollectionVar_bibsys.json  presentationGroup_bibsys.json  presentationRecordLink_bibsys.json  presentationRepeatingContainer_bibsys.json  presentationSurroundingContainer_bibsys.json  presentationVar_bibsys.json  recordType_bibsys.json  searchTerm_bibsys.json  search_bibsys.json  system_bibsys.json
files/cora/: appToken_cora.json  collectIndexTerm_cora.json  collectPermissionTerm_cora.json  collectedData_cora.json  genericCollectionItem_cora.json  image_cora.json  loginUnit_cora.json  metadataCollectionVariable_cora.json  metadataGroup_cora.json  metadataItemCollection_cora.json  metadataTextVariable_cora.json  permissionRole_cora.json  permissionRule_cora.json  place_cora.json  presentationCollectionVar_cora.json  presentationGroup_cora.json  presentationSurroundingContainer_cora.json  presentationVar_cora.json  recordType_cora.json  search_cora.json  textSystemOne_cora.json  workOrder_cora.json
files/diva/: collectedData_diva.json  coraText_diva.json  coraUser_diva.json  genericCollectionItem_diva.json  image_diva.json  loginUnit_diva.json  metadataCollectionVariable_diva.json  metadataGroup_diva.json  metadataItemCollection_diva.json  metadataRecordLink_diva.json  metadataTextVariable_diva.json  permissionRole_diva.json  permissionRule_diva.json  presentationCollectionVar_diva.json  presentationGroup_diva.json  presentationVar_diva.json  publishingHouse_diva.json  recordType_diva.json  searchTerm_diva.json  search_diva.json  systemOneUser_diva.json  system_diva.json
files/jsClient/: coraText_jsClient.json  linkLists_jsClient.json  system_jsClient.json
files/streams/bibsys/: imageBinary:9379463292697
files/streams/diva/: imageBinary:9856449438980
files/streams/systemOne/: imageBinary:4150544531930  imageBinary:4150965151800
files/systemOne/: collectedData_systemOne.json  demo_systemOne.json  genericCollectionItem_systemOne.json  image_systemOne.json  linkLists_systemOne.json  loginToken_systemOne.json  loginUnit_systemOne.json  loginWebRedirect_systemOne.json  metadataItemCollection_systemOne.json  metadataRecordLink_systemOne.json  metadataTextVariable_systemOne.json  presentationRecordLink_systemOne.json  presentationVar_systemOne.json  recordType_systemOne.json  search_systemOne.json  systemOneUser_systemOne.json  system_systemOne.json
files/testSystem/: collectedData_testSystem.json  demo_testSystem.json  image_testSystem.json  linkLists_testSystem.json  locationUnit_testSystem.json  presentationGroup_testSystem.json  recordType_testSystem.json  search_testSystem.json  system_testSystem.json  writtenText_testSystem.json
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/basicstorage/: AppTokenStorageImp.java  CollectedDataOrganiser.java  CollectedTermsInMemoryStorage.java  DataStorageException.java  DividerGroup.java  OnDiskAppTokenStorageProvider.java  OnDiskUserStorageProvider.java  RecordStorageInMemory.java  RecordStorageInMemoryReadFromDisk.java  RecordStorageInstance.java  RecordStorageOnDisk.java  RecordStorageOnDiskProvider.java  SecurityStorage.java  StorageTermData.java  StreamStorageOnDisk.java  StreamStorageOnDiskProvider.java  TimeStampIdGeneratorProvider.java  UserStorageImp.java
src/main/java/se/uu/ub/cora/storage/: AppTokenStorageImp.java  CollectedDataOrganiser.java  CollectedTermsInMemoryStorage.java  DataStorageException.java  DividerGroup.java  OnDiskAppTokenStorageProvider.java  OnDiskUserStorageProvider.java  RecordStorageInMemory.java  RecordStorageInMemoryReadFromDisk.java  RecordStorageOnDisk.java  SearchStorageImp.java  SecurityStorage.java  StorageTermData.java  StreamStorageOnDisk.java  UserStorageImp.java
src/test/java/se/uu/ub/cora/basicstorage/: AppTokenStorageTest.java  (+27 more)
(+53 files in other folders)
